<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Fourcircle - Your Foursquare to-do venues plotted on a map</title>

<style>
html, body, #map{ height: 100%; margin: 0; padding: 0; background-color: #B3D1FF; }
body, button{ font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif; font-size: 14px; }
section{ position: absolute; background: rgba(255,255,255,.75); top: 0; right: 0; z-index: 99999; padding: 10px; max-width: 100%; }
p{ margin-top: 0; padding-top: 0; }
.info-content{ max-width: 280px; }
a{ text-decoration: none; color: #4B9FF9; }
a *{ pointer-events: none; }
small { text-transform: uppercase; opacity: .7; }
.addr { color: inherit; }
.addr:hover { text-decoration: underline; }
button, .button { padding: .2em 1em; margin: .2em 0; border: 1px solid #4B9FF9; background-color: transparent; color: #4B9FF9; border-radius: 3px; cursor: pointer; }
#current-location {
  position: absolute;
  bottom: 16px;
  right: 10px;
  background-color: rgba(255,255,255,.65);
  box-shadow: 0 1px 2px rgba(0,0,0,.5);
  width: 44px;
  height: 44px;
  padding: 0;
  border-radius: 10000px;
  transform: rotate(-45deg);
  font-size: 18px;
  outline: 0;
}
#current-location:active {
  box-shadow: 0 1px 10px rgba(0,0,0,.5);
}
</style>

<div id="map"></div>
<section>
  <div id="pre-connect">
    <p><strong>Fourcircle</strong> plots your Foursquare to-do venues on a map. Begin by connecting with Foursquare.</p>
    <button id="login-foursquare">Connect with Foursquare</button>
  </div>
  <div id="post-connect" hidden>
    <button id="logout-foursquare">Logout</button>
  </div>
</section>
<button id="current-location" title="Current location" hidden>➤</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/hellojs/1.14.1/hello.all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lscache/1.1.0/lscache.min.js"></script>
<script src="app.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGdLekMoehYKLWhqCPEE4245sFnetswIA&callback=initMap" async defer></script>
